# Required Project Info
sonar.projectKey=mcqueen
sonar.projectName=McQueen
sonar.projectVersion=1.0
sonar.sourceEncoding=UTF-8

# Server Connection
sonar.host.url=http://localhost:9000
sonar.login=sqp_b877d54f8bd1b67ee1d303d3b7886458e444a992

# Paths
sonar.sources=backend,frontend
sonar.tests=tests
sonar.exclusions=**/node_modules/**,**/vendor/**
sonar.php.coverage.reportPaths=coverage/phpunit-coverage.xml
