# Required Project Info
sonar.projectKey=mcqueen
sonar.projectName=McQueen
sonar.projectVersion=1.0
sonar.sourceEncoding=UTF-8

# Server Connection
sonar.host.url=http://localhost:9000
sonar.login=bdf6764f2b72a148980ab5f4d534f444ec2615aa

# Paths
sonar.sources=backend,frontend
sonar.tests=tests
sonar.exclusions=**/node_modules/**,**/vendor/**
sonar.php.coverage.reportPaths=coverage/phpunit-coverage.xml
